{
  "name": "Registro de Trampas — Palma Grande S.A.S.",
  "short_name": "Trampas PG",
  "description": "Registro de monitoreo de trampas Rhynchophorus palmarum en campo, con soporte sin conexión.",
  "start_url": "./trampas.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
